﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BooksAndCourses", "BooksAndCourses\BooksAndCourses.csproj", "{B301B878-11E6-4E0D-BEDC-AE0C7B78C47A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B301B878-11E6-4E0D-BEDC-AE0C7B78C47A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B301B878-11E6-4E0D-BEDC-AE0C7B78C47A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B301B878-11E6-4E0D-BEDC-AE0C7B78C47A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B301B878-11E6-4E0D-BEDC-AE0C7B78C47A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11669180-F096-474F-BCD9-5910E78B035A}
	EndGlobalSection
EndGlobal
